spring.application.name=cloudcode
spring.cloud.config.enabled=false


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.beans.factory=ERROR
